:root {
      --primary: #0b090a;
      --secondary: #fdfffc;
      --complimentary: #ba181b;
      --neutral: #262224;
      --accent: #38b000;
    }

* {
   margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--primary);
  color: var(--secondary);
  overflow-x: hidden;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 1.5rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.logo-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-text {
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary);
  text-transform: uppercase;
}

.status-badge {
  background: var(--accent);
  color: var(--secondary);
  font-size: 0.8rem;
  padding: 0.3rem 0.6rem;
  border-radius: 12px;
}
.sb{
  text-decoration: none;
}

.cta-bar {
  display: flex;
  gap: 10px;
  border: 1px solid var(--neutral);
  padding: 8px 16px;
  border-radius: 20px;
  background-color: var(--neutral);
  align-items: center;
}
.cta-bar h3 {
  font-weight: 500;
  background-color: transparent;
  color: var(--secondary);
}
.hmb-btn {
  background: none;
  border: none;
  font-size: 1.4rem;
  color: var(--secondary);
  cursor: pointer;
}

.hero-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem 1rem;
  margin-bottom: 2rem;
}

.hero-img {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.hero-img img {
  height: 500px;
  width: auto;
  object-fit: contain;
  opacity: 0.9;
}

.hero-img::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px; /* height of gradient */
  background: linear-gradient(to top, #0b090a, transparent);
  pointer-events: none; /* so it doesn’t block clicks */
}

.text-area {
  position: relative;
  z-index: 2;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 350px;
}

.text-area h1 {
  font-size: 6rem;
  font-weight: 800;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.text-area h1::after {
  content: "®";
  font-size: 2rem;
  margin-left: 12px;
  vertical-align: super;
  color: var(--complimentary);
}

.info-blocks {
  display: flex;
  gap: 8rem;
  flex-wrap: wrap;
  justify-content: center;
}
.info {
  max-width: 250px;
  text-align: left;
  font-size: 0.95rem;
  line-height: 1rem;
  font-family: 'Roboto', sans-serif;
}
.top-text {
  font-size: 1.5rem;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 0.5rem;
  font-family: 'Roboto', sans-serif;
  color: var(--complimentary);
}
.info i{
  color: var(--complimentary);
}
.footer-buttons {
  margin-top: .8rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.footer-buttons button {
  position: relative;
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  background-color: var(--neutral);
  color: var(--secondary);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}
.footer-buttons button::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  background-color: var(--complimentary); 
  z-index: -1;
  transition: height 0.9s ease;
  border-radius: inherit;
}

.footer-buttons button:hover::before {
  height: 100%;
}

/* About Me section */
.about-me-container{
  padding: 1rem 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.left-side{
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 450px;
  justify-content: center;
}
.top-left h2{
  margin-top: -40px;
  font-size: 2.5rem;
  color: var(--secondary);
  font-family: 'Montserrat', sans-serif;
}
.bottom-right-icons{
  display: flex;
  gap: 0.50rem;
  justify-content: end;
}
.left-side span{
  color: var(--complimentary);
  text-decoration: underline;
}

.bottom-right-icons i{
  color: var(--secondary);
  font-size: 1.7rem;
}
.socials-icon{
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--neutral);
  width: 50px;
  height: 50px;
  text-decoration: none;
  overflow: hidden;
  z-index: 0;
}
.socials-icon::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--complimentary);
  border-radius: 50%;
  z-index: -1;
  transition: width 0.6s ease;
}
.socials-icon:hover::before{
  width: 100%;
}
.socials-icon:hover{
  color: var(--secondary);
}
.cta-cv{
  display: flex;
  justify-content: flex-end;
}
.cta-cv button{
  background-color: var(--complimentary);
  padding: 0.70rem 2rem;
  border: none;
  font-family: 'Roboto', sans-serif;
  color: var(--secondary);
  font-size: 1rem;
  border-radius: 2px;
  cursor: pointer;  
}
.right-side{
  justify-content: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  gap: .80rem;
}
.right-side p{
  font-family: 'Roboto', sans-serif;
  text-align: justify;
  font-size: 1rem;
  font-weight: 200;
  opacity: 70%;
}
.right-side p span{
  color: var(--complimentary);
  opacity: 100%;
}

/*Works Section*/
.works-container{
  padding: 4rem 5rem;
  display: flex;
  flex-direction: column;
}
.works-header h2{
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch; /* ensures children stretch equally */
  gap: 2rem;
  padding-top: 2rem;
}

/* Default: 5 cards per row */
.works-cards {
  flex: 1 1 calc(20% - 2rem); /* 100% / 5 = 20% */
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(to bottom, var(--complimentary), #262224);
  overflow: hidden;
  border: 1px solid;
  border-image: linear-gradient(135deg, var(--neutral), #ba181b) 1;
}
.card-img img{
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}
.project-name{
  padding: 1rem 0.5rem 0 0.5rem; 
}
.project-name h3{
  color: var(--secondary);
  font-size: 1.3rem;
  font-family: 'Roboto',sans-serif;
}
.project-details{
  padding: 1rem 0.5rem 0 0.5rem;
  font-size: 0.90rem;
  color: var(--secondary);
  font-family: 'Roboto', sans-serif;
  opacity: 80%;
  line-height: 1.3;
}
.cards-cta{
  padding: 1rem 0.5rem;
}
.cards-cta a div{
  background-color: var(--neutral); 
  border: 1px solid var(--complimentary);
  padding: 0.70rem;
  border-radius: 3px;
  color: var(--secondary);
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cards-cta a div:hover{
  background-color: var(--complimentary-hover, #ba181b);
}
.cards-cta a{
  text-decoration: none;
  text-align: center;
}
/*Skills-section*/
.skills-container {
  padding: 4rem 5rem;
  display: flex;
  flex-direction: column;
}

.skills-header h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: var(--secondary);
}
.skills-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2rem;
  gap: 40px;
}

.skills-column {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.skill {
  display: flex;
  flex-direction: column;
}

.skill-label {
  display: flex;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.progress-bar {
  height: 10px;
  background-color: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: linear-gradient(90deg, #ff4e50, #d47433);
  border-radius: 10px;
  width: 0;
  transition: width 1.5s ease-in-out;
}
/*Services*/
.services-container{
  padding: 4rem 5rem;
  display: flex;
  flex-direction: column;
}
.services-header{
  display: flex;
  justify-content: center;
}
.services-header h2{
  font-size: 2.5rem;
  font-family: 'Montserrat', sans-serif;
  color: var(--secondary);
}
.card-container{
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: stretch;
}
.cards{
  flex: 1 1 calc(25% - 2rem);
  background-color: var(--neutral);
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  transition: background 0.3s ease;
  position: relative;
  z-index: 1;
}
.cards::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 8px;
  padding: 1px; /* border thickness */
  background: linear-gradient(135deg, var(--complimentary), #944d4f); /* gradient colors */
  -webkit-mask:
  linear-gradient(#fff 0 0) content-box,
  linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.cards:hover{
  background-color:rgb(68, 4, 5);
}
.card-icon{
  font-size: 2rem;
  align-self: center;
  color: var(--secondary);
}
.service-name{
  padding: 1rem 0rem;
  align-self: center;
}
.service-name h3{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
}
.service-description{
  padding: 1rem 0rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  text-align: start;
}
.services-cta-hmn{
  padding-top: 0.50rem;
  display: flex;
  justify-content: center;
  width: 100%;
}
.services-cta-hmn a{
  color: var(--secondary);
  text-decoration: none;
}
.services-cta-hmn a div{
  background-color: var(--complimentary);
  padding: 1rem 5rem;
  border-radius: 3px;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}
/*CONTACT ME*/
.contact-me-container{
  padding: 4rem 5rem;
  display: flex;
  flex-direction: column;
}
.cm-header{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.cm-header h2{
  font-size: 4.5rem;
  font-family: 'Montserrat', sans-serif;
  color: var(--secondary);
}
.cm-header h2 span{
  color: var(--complimentary);
}
.sub-text{
  display: flex;
}
.subtext p{
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
}
.content{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 20px;
}
.cm-content{
  display: flex;
  gap: 10px;
}
.cm-icon i{
  color: var(--accent);
  font-size: 1rem;
}
.cm-details{
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 200;
}
/*FOOTER*/
.footer-container{
  padding: 1rem 5rem;
  background-color: var(--neutral);
}
.footer-content{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
}
.foot-icon{
  font-size: 1rem;
  color: var(--secondary);
}
.details{
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}
/* Initial hidden state */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

/* When entering the viewport */
.animate-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

/* When leaving the viewport */
.animate-out {
  opacity: 0 !important;
  transform: translateY(40px) !important;
}

/* Base styles */
.fullscreen-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: var(--neutral); /* or any color you prefer */
  z-index: 9999;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  opacity: 0;
  transform: translateY(-100%);
  transition: opacity 0.5s ease, transform 0.5s ease;
  pointer-events: none;
  padding: 4rem 3rem;
}

.fullscreen-menu.active {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.menu-items li {
  list-style: none;
  margin: 20px 0;
  font-size: 7rem;
}

.menu-items a {
  color: var(--secondary);
  text-decoration: none;
  font-weight: 600;
}

/* Close button */
.close-btn {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 3rem;
  background: none;
  border: none;
  color: var(--secondary);
  cursor: pointer;
}



@media (max-width: 1168px){
  .hero-container{
   justify-content: center;
   padding: 2rem 2rem;
  }
  .text-area{
    padding: 1rem 1rem;
    align-items: center;
    justify-content: center;
  }
  .text-area h1{
    font-size: 5rem;
    margin-bottom: -40px;
  }
  .info-blocks{
    gap: 0.40rem;
    align-items: center;
    padding: 0.5rem 0.90rem;
    margin-bottom: -20px;
  }
  .footer-buttons button {
    padding: 0.650rem 1rem;
    font-size: 0.80rem;
    margin-bottom: 0px;
    align-items: center;
  }
  .top-text{
    font-size: 1rem;
  }
  .sub-text{
    font-size: 0.80rem;
  }
  .about-me-container{
    padding: 0rem 3rem;
  }
  .top-left h2{
    margin-top: -30px;
    font-size: 2.5rem;
  }
  .bottom-right-icons i{
    font-size: 1.3rem;
  }
  .socials-icon{
    width: 40px;
    height: 40px;
  }
  .cta-cv button{
    padding: 0.40rem 1rem;
    font-size: 0.90rem;
    width: 100%;
  }
  .right-side p{
    font-size: 0.90rem;
    line-height: 1.5;
  }
  .cta-bar{
    padding: 6px 14px;
    align-items: center;
    justify-content: center;
  }
  .hmb-btn{
    font-size: 1rem;
  }
  .about-me-container{
    margin-top: -10px;
  }
  .works-container{
    padding: 2rem 3rem;
  }
  .works-cards {
    flex: 1 1 calc(50% - 2rem);
  }
  .cards {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media (max-width: 768px) {
  .hero-container{
    justify-content: center;
    padding: 4rem 4rem;
  }
  .text-area{
    padding: 1rem 1rem;
    margin-top: 700px;
    gap: 3rem;
  }
  .text-area h1{
    font-size: 3rem;
  }
  .text-area h1::after{
    font-size: 1rem;
    margin-left: 6px;
  }
  .info{
    align-items: center;
    margin-bottom: 10px;
  }
  .info-blocks{
    padding: 0.50rem 0.50rem;
    justify-content: center;
    display: flex;
    gap: 0.90;
  }
  .top-text{
    font-size: 1rem;
    justify-content: center;
  }
  .subtext{
    font-size: 0.80rem;
    margin-top: -10px;
  }
  .footer-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.50rem;
    justify-content: center;
    margin-top: -25px;
  }

  .footer-buttons a {
    flex: 1 1 calc(50% - 1rem);
    display: flex;
    justify-content: center;
    text-decoration: none;
  }
  .footer-buttons button {
    width: 100%;
    font-size: 0.80rem;
  }
  .about-me-container{
    padding: 15rem 5rem 0rem;
    display: flex;
    flex-direction: column;
  }
  .left-side{
    align-items: center;
    justify-content: center;
  }
  .top-left h2{
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .bottom-right-icons{
    margin-top: -10px;
  }
  .cta-bar{
    padding: 4px 12px;
    align-items: center;
  }
  .cta-bar h3{
    font-size: 1rem;
  }
  .works-cards {
  flex: 1 1 calc(50% - 2rem);
  }
  .works-container{
  padding: 2rem 5rem;
  }
  .skills-section {
  flex-direction: column;
  gap: 20px;
  }
  .skills-container{
    padding: 2rem 5rem;
  }
  .skills-column {
    flex: 1 1 100%;
  }
  .services-cta-hmn a div{
  background-color: var(--complimentary);
  padding: 0.80rem 3rem;
  border-radius: 3px;
  font-family: 'Roboto', sans-serif;
  font-size: .80rem;
}
.contact-me-container{
  padding: 2rem 5rem;
  margin-top: 0px;
}
.cm-header{
  gap: 1rem;
}
.cm-header h2{
  font-size: 2.5rem;
}
.subtext p{
  font-size: 0.80rem;
}
.content{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.menu-items li {
  list-style: none;
  margin: 20px 0;
  font-size: 6rem;
}
}


@media (max-width: 682px) {
  .info-blocks{
    gap: 0rem;
    display: flex;
    flex-direction: column;
  }
  .top-text{
    font-size: 0.80rem;
    margin-bottom: -3px;
  }
  .info i{
    font-size: 0.80rem;
  }
  .sub-text{
    font-size: 0.80rem;
  }
  .about-me-container{
    padding: 15rem 5rem 0rem;
  }
  .works-cards {
  flex: 0 1 calc(50% - 2rem);
  }
  .works-container{
    padding: 2rem 5rem;
  }
  .cards-container{
    gap: 1rem;
  }
  .project-details{
    font-size: 0.80rem;
  }
  .cards-cta a div{
    padding: 0.50rem;
    font-size: 0.80rem;
  }
  .cards {
    flex: 1 1 100%;
  }
}

@media (max-width: 570px) {
  .works-cards {
    flex: 0 1 100%; /* 1 per row */
  }
  .cm-header h2{
    font-size: 2rem;
  }
  .subtext p{
    font-size: 0.60rem;
  }
  .cm-icon i{
    font-size: 0.90rem;
  }
  .cm-details{
    font-size: 0.90rem;
  }
  .foot-icon{
    font-size: 0.90rem;
  }
  .details{
    font-size: 0.90rem;
  }
  .menu-items li {
  list-style: none;
  margin: 40px 0;
  font-size: 4rem;
}
.fullscreen-menu{
  padding: 7rem 2rem;
}
}

@media (max-width: 445px){
  .hero-container{
    padding: 4rem 1rem;
  }
  .logo-text{
    font-size: 0.80rem;
  }
  .status-badge{
    padding: 0.2rem 0.5rem;
    font-size: 0.80rem;
    display: none;
  }
  .cta-bar{
    padding: 2px 10px;
  }
  .cta-bar h3{
    font-size: 0.80rem;
  }
  .hero-img img{
    height: 400px;
    margin-top: -90px;
  }
  .text-area{
    margin-top: 450px;
    padding: 2rem 1rem;
  }
  .text-area h1{
    font-size: 2rem;
  }
  .text-area h1::after{
    font-size: 1rem;
  }
  .about-me-container{
    padding: 8rem 2rem 0rem;
  }
  .top-left h2{
    font-size: 1.3rem ;
  }
  .right-side{
    gap: 14px;
    margin-top: -8px;
  }
  .right-side p{
    font-size: 0.70rem;
  }
  .bottom-right-icons i{
    font-size: 1rem;
    align-items: center;
  }
  .socials-icon{
    width: 30px;
    height: 30px;
  }
  .cta-cv{
    margin-top: -5px;
  }
  .cta-cv button{
    padding: 0.40rem 0.80rem;
    font-size: 0.60rem;
  }
  .works-cards{
    flex: 1 1 100%;
  }
  .works-container{
    padding: 2rem 2rem;
  }
    .works-header h2{
    font-size: 1.3rem;
  }
  .cards-container{
    padding-top: 1rem;
  }
  .skills-container{
    padding: 2rem 2rem;
  }
  .services-container{
    padding: 2rem 2rem;
  }
  .services-cta-hmn{
    padding-top: 0;
  }
  .card-container{
    gap: 1rem;
    margin-top: 20px;
  }
  .skills-header h2{
    font-size: 1.3rem
  }
  .skill-label{
    font-size: 0.80rem;
    font-weight: 300;
  }
  .services-header h2{
    font-size: 1.3rem;
  }
  .card-icon{
    font-size: 1.8rem;
  }
  .service-name h3{
    font-size: 1rem;
  }
  .service-description{
    font-size: 0.80rem;
  }
  .contact-me-container{
    padding: 2rem 2rem;
  }
  .content{
    gap: 0.50rem;
  }
  .cm-details{
    font-size: 0.70rem;
  }
  .footer-content{
    gap: 10px;
  }
  .footer-container{
    padding: 1rem 2rem;
  }
  .foot-icon{
    font-size: 0.70rem;
  }
  .details{
    font-size: 0.70rem;
  }
  .menu-items li {
  list-style: none;
  margin: 40px 0;
  font-size: 3rem;
}

}
@media (max-width: 362px){
  .hero-container{
    padding: 2rem 0rem;
  }
  .about-me-container{
    padding: 7rem 1rem 0rem;
  }
    .works-cards{
    flex: 1 1 100%;
  }
  .works-container{
    padding: 1rem 2rem;
  }
  .menu-items li{
    list-style: none;
    margin: 40px 0;
    font-size: 2rem;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.visible {
  animation: fadeInUp 0.8s ease-in forwards;
}
